[WinEventLog://Security]
disabled = 0
renderXml = true
index = wineventlog

[WinEventLog://System]
disabled = 0
renderXml = true
index = wineventlog

[WinEventLog://Application]
disabled = 0
renderXml = true
index = wineventlog

[WinEventLog://Windows PowerShell]
disabled = 0
renderXml = true
index = wineventlog

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
renderXml = true
index = wineventlog